#ifndef MESSAGESENDERTYPE_H
#define MESSAGESENDERTYPE_H

namespace Engine {

enum class MessageSenderType {
    UNKNOWN,

    CHARACTER_UPDATE,
    CHARACTER_DEAD,
    CHARACTER_ATTRIBUTES_UPDATE,
    CHARACTER_EFFECTS_UPDATE,
    CHARACTER_EQUIPMENT_UPDATE,
    CHARACTER_INVENTORY_UPDATE,
    CHARACTER_PROGRESSION_UPDATE,
    CHARACTER_QUESTS_UPDATE,
    CHARACTER_SKILLS_UPDATE,
    CHARACTER_SPELLS_UPDATE,
    CHARACTER_VITALS_UPDATE,
    CHARACTER_WALLET_UPDATE,

    CHARACTER_CURRENT_ACTION_UPDATE,
    CHARACTER_CURRENT_COORDINATES_UPDATE,

    LOCATION_UPDATE,

    COMBAT_ROOMS_UPDATE,
    COMBAT_UPDATE,
};

} // namespace Engine

#endif // MESSAGESENDERTYPE_H
