.trade-grid {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-areas:
        "header header"
        "sell buy"
        "footer footer";
    gap: 16px;
}

.header {
    grid-area: header;
    border-bottom: 2px solid var(--color-button);
}

.buy-column {
    grid-area: buy;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 8px;
}

.sell-column {
    grid-area: sell;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 8px;
}

.footer {
    grid-area: footer;
    border-top: 2px solid var(--color-button);
    padding-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.trade-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    padding: 8px;
    border-top: 2px solid var(--color-button);
}