.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40px);
    gap: 12px;
    justify-content: start;
}

.item-box {
    width: 40px;
    height: 40px;
    background: var(--color-bg);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.7));
}

.item-box img {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius);
}

.amount {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 1px 5px;
    border-radius: var(--border-radius);
}