#ifndef MESSAGESENDERTYPE_H
#define MESSAGESENDERTYPE_H

namespace Core::Message {

enum class MessageSenderType {
    UNKNOWN,

    CHARACTER_UPDATE,
    CHARACTER_UPDATE_ACTION,
    CHARACTER_UPDATE_ATTRIBUTES,
    CHARACTER_UPDATE_COORDINATES,
    CHARACTER_UPDATE_EQUIPAMENT,
    CHARACTER_UPDATE_INVENTORY,
    CHARACTER_UPDATE_PROGRESSION,
    CHARACTER_UPDATE_SKILLS,
    CHARACTER_UPDATE_VITALS,
    CHARACTER_UPDATE_WALLET,

    LOCATION_UPDATE_ACTIONS,
    LOCATION_UPDATE_POSITION,
};

} // namespace Core::Message

#endif // MESSAGESENDERTYPE_H
