#ifndef MESSAGESENDERTYPE_H
#define MESSAGESENDERTYPE_H

namespace Core::Message {

enum class MessageSenderType {
    UNKNOWN,

    CHARACTER_UPDATE_ATTRIBUTES,
    CHARACTER_UPDATE_STATUS,
    CHARACTER_UPDATE_SKILLS,
    CHARACTER_UPDATE_INVENTORY,
    CHARACTER_UPDATE_WALLET,
    CHARACTER_UPDATE_ACTION,

    LOCATION_UPDATE_ACTIONS,
    LOCATION_UPDATE_POSITION,
};

} // namespace Core::Message

#endif // MESSAGESENDERTYPE_H
